/****双指针法***/

/**二分查找**/
    1. 找到对应值或对应位置  704/34/35
    2. 查找有序数组的平方根  69/367

/**快慢指针**/
    1.Remove elements：快慢指针移除 有序数组 中的元素
        1.1  退位符问题  844
        1.2  删除某个指定的元素  27/283
        1.3  删除重复元素  26
    2.判断链表中是否有环：使用两个速度不同的指针遍历链表，如果链表中有环，快指针最终会追上慢指针  144
    3.找到链表的中间节点：快指针每次移动两步，慢指针每次移动一步，当快指针到达末尾时，慢指针所在位置即为中间位置。
    4.判断回文链表：快慢指针找到链表中点，反转后半部分链表，然后比较前半部分和后半部分是否相同。

/**滑动窗口**/
    1.最短的子数组: 找出数组中满足和 ≥s 的长度最小的连续子数组
    2.含有所有字符的最短字符串
    3.最长无重复字符的子串

        最短模板：
        while(right->end){
            window扩大，加入right指向的元素，更新result
            while(满足条件){
                更新result
                窗口缩小，移除left对应的元素
            }
            right++；
        }

        最长模板：
        while(right->end){
            window扩大，加入right指向的元素，更新result
            while(不满足条件){
                窗口缩小，移除left对应的元素
            }
            更新result
            right++；
        }


/**对撞指针**/
    1.反转数组  344
    2.有序数组的平方和排序  977
    3.两数之和，在有序数组中找到两个数，使它们的和为特定值。
    4.三数之和
        4.1 相加为0  15
        4.2 和最接近目标值
    5.四数之和  18